<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>3D导航栏</title>
  <style>
     *{
        margin:0;
        padding:0;
     }
     body{
        background: #FFFFCC;
        overflow:visible;
        perspective:189993px;/*景深*/
     }
     .nav{
         display:flex;/*弹性盒模型*/
         top:100px;
         left:500px;
         margin:100px 0 0 278px;
     }
     .world{
         width:200px;
         height:300px;
     }
     .content{
         width:300px;
         height:300px;
         margin-left:20px;
         position:relative;
         transform-style:preserve-3d;
         transform:rotateX(-90deg);
         transition:0.5s
     }
     .world1,.world2,.world3{
         width:200px;
         height:100px;
         text-align:center;
         line-height:100px;
         color:#fff;
         font-weight:bold;
     }
     .world1{
         background-color:#FFCC99;
     }
     .world2{
         background-color:#CCFF99;
     }
     .world3{
         background-color:#CCCCCC;
     }

     .content1,.content2,.content3{
         width:300px;
         height:300px;
         line-height:300px;
         text-align:center;
         position:absolute;
         color:#fff;
         font-weight:bold;
     }

     .content1{
          background-color:#FFCC99;
          transform:translateY(-150px) rotateX(90deg);
     }
     .content2{
          background-color:#CCFF99;
          transform:translateZ(150px)
     }
     .content3{
         background-color:#CCCCCC;
         transform:translateY(150px) rotateX(-90deg);
     }
  </style>
 </head>
 <body>
     <div class="nav">
         <div class="world">
             <div class="world1" id="world1">遇</div>
             <div class="world2" id="world2">见</div>
             <div class="world3" id="world3">你</div>
         </div>
         <div class="content" id="content">
             <div class="content1" id="content1">人海茫茫，遇之是幸，不遇是命</div>
             <div class="content2" id="content2">见了他，她变得很低很低，低到尘埃里。</div>
             <div class="content3" id="content3">白茶清欢无别事，我在等风也等你。</div>
         </div>
    </div>
    <script>
        var oContent=document.getElementById("content");
        var oWorld1=document.getElementById("world1");
        var oWorld2=document.getElementById("world2");
        var oWorld3=document.getElementById("world3");

        // 绑定事件
        oWorld1.addEventListener("click",function(){
             oContent.style.transform="rotateX(-90deg)";
        })

        oWorld2.addEventListener("click",function(){
              oContent.style.transform="rotateX(0deg)";
        })

        oWorld3.addEventListener("click",function(){
             oContent.style.transform="rotateX(90deg)";
        })
    </script>
 </body>
</html>
