<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family:number;
            src:url(number.TTF);
        }
        #hour{
            width: 100%;
            height: 200px;
            font-family: number;
            text-align: center;
            font-size: 90px;
            color: #ff9800;
        }
        #year{
            width: 100%;
            font-family: number;
            text-align: center;
            font-size: 25px;
            position: absolute;
            top: 100px;
            left: -78px;
            color: #FFC107;
            margin-top: 20px;
        }
        #week{
            width: 100%;
            font-family: number;
            text-align: center;
            font-size: 21px;
            position: absolute;
            top: 100px;
            left: 100px;
            color: #FFC107;
            margin-top: 20px;
        }
        .box {
            width: 500px;
            height: 200px;
            border:solid #FF9800 1px;
            position: relative;
            margin-left:40%;
            margin-top: 20%;
        }
    </style>
    <script>
        window.onload = function() {
            function time() {
                var oHour = document.getElementById('hour');
                var oYear = document.getElementById('year');
                var oWeek = document.getElementById('week');
                var date = new Date();
                var y = date.getFullYear();
                var m = date.getMonth()+1;
                var d = date.getDate();
                var h = date.getHours();
                var n = date.getMinutes();
                var s = date.getSeconds();
                var w = date.getDay();
                var week=['日','一','二','三','四','五','六'];
                if (h < 10) h = '0' + h;
                if (n < 10) n = '0' + n;
                if (s < 10) s = '0' + s;
                var oH = h + ':' + n + ':' + s ;
                var oY = y + '年' + m + "月" + d + '日 ' ;
                var oW = ' 星期' + week[w];
                oHour.innerHTML = oH;
                oYear.innerHTML = oY;
                oWeek.innerHTML = oW;
            }
            setInterval(time,100);
        }
    </script>
</head>
<body>
    <div class="box">
        <div id="hour"></div>
        <div id="year"></div>
        <div id="week"></div>
    </div>
</body>
</html>
