<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>模态框</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        a{
            font-size: 40px;
        }
        #modal {
            width: 100%;
            height: 100%;
            display: none;
            position: fixed;
            left: 0;top: 0;
            right: 0;bottom: 0;
            background: rgba(55,55,55,0.55);
        }
        #modalCeng{
            width: 400px;
            height: 200px;
            background-color: #eee;
            border: 3px solid #f00;
            display: none;
            position: fixed;
            margin: 100px 50%;
            left: -200px;
            z-index: 99;
        }
        #closeBtn{
            position:absolute;
            right:5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#" onclick="show()">点击登录</a>
    </div>
    <div id="modalCeng">
        <button onclick="dis()" id="closeBtn">　X　</button>
        <br><br><br>
        用户名: <input type="text" name="name"><br>
        密码: <input type="password" name="pass">
        <br>
        <button>登录</button>
        <button onclick="dis()">取消</button>
    </div>
    <div id="modal"></div>

    <hr>
    <p>line 1</p>
    <p>line 2</p>
    <p>line 3</p>
    <p>line 4</p>
    <p>line 5</p>
    <p>line 6</p>
    <p>line 7</p>
    <p>line 8</p>
    <p>line 9</p>
    <p>line 10</p>
    <p>line 11</p>
    <p>line 12</p>
    <p>line 13</p>
    <p>line 14</p>
    <p>line 15</p>
    <p>line 16</p>
    <p>line 17</p>
    <p>line 18</p>
    <p>line 19</p>
    <p>line 20</p>
    <p>line 21</p>
    <p>line 22</p>
    <p>line 23</p>
    <p>line 24</p>
    <p>line 25</p>
    <p>line 26</p>
    <p>line 27</p>
    <p>line 28</p>
    <p>line 29</p>
    <p>line 30</p>
    <p>line 31</p>
    <p>line 32</p>
    <p>line 33</p>
    <p>line 34</p>
    <p>line 35</p>
    <p>line 36</p>
    <p>line 37</p>
    <p>line 38</p>
    <p>line 39</p>
    <p>line 40</p>



<script>
    var modal = document.getElementById('modal');
    var mc = document.getElementById('modalCeng');

    function show () {
        modal.style.display = 'block';
        mc.style.display = 'block';
    }

    function dis () {
        modal.style.display = 'none';
        mc.style.display = 'none';
    }
</script>
</body>
</html>
