<html>
    <head>
        <title>2小时倒计时</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .cutDown{
                width: 100%;
                height: 100%;
                background: url(2.jpg) no-repeat;
                background-size: 100%;
                text-align: center;
                color: #fff;
                font-size: 80px;
                font-weight: 100;
                font-family: monospace;
                position: absolute;
                bottom: 0px;
            }
        </style>
    </head>
    <body >
        <div id="time" class="cutDown"></div>
        <script>
        window.onload = function(){
            var time = {
                init: function() {
                    var oTime=document.getElementById("time");
                    var h=2;
                    var m=59;
                    var s=59;
                    oTime.innerHTML="2 : 00 : 00";
                    //进行倒计时显示
                    var time = setInterval(function(){
                        --s;
                        if(s<0){
                            --m;
                            s=59;
                        }
                        if(m<0){
                            --h;
                            m=59
                        }
                        if(h<0){
                            s=0;
                            m=0;
                        }
                        oTime.innerHTML=h+" : "+m+" : "+s;
                    },1000);
                }
            }
            time.init();
        }
        </script>
    </body>
</html>
