<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="./docs/assets/css/bootstrap-clearmin.min.css">
    <link rel="stylesheet" type="text/css" href="./docs/assets/css/roboto.css">
    <link rel="stylesheet" type="text/css" href="./docs/assets/css/material-design.css">
    <link rel="stylesheet" type="text/css" href="./docs/assets/css/small-n-flat.css">
    <link rel="stylesheet" type="text/css" href="./docs/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./docs/assets/css/highlight.css">
    <title>Clearmin Docs</title>
    <style>
    .panel>h3 {
        margin: 0;
        padding: 20px;
        border-bottom: 1px solid #ddd;
    }

    .anchor {
        position: relative;
        top: -70px
    }

    body {
        position: relative;
    }
    </style>
</head>

<body class="cm-no-transition cm-1-navbar" data-spy="scroll" data-target="#cm-menu-scroller">
    <div id="cm-menu">
        <nav class="cm-navbar cm-navbar-turquoise">
            <div class="cm-flex cm-logo" style="background-image:url(./docs/assets/img/logo.svg)"></div>
            <div class="btn btn-turquoise md-menu-white" data-toggle="cm-menu"></div>
        </nav>
        <div id="cm-menu-content">
            <div id="cm-menu-items-wrapper">
                <div id="cm-menu-scroller">
                    <ul class="cm-menu-items nav">
                        <li><a href="#a0" class="md-home">首页</a></li>
                        <li><a href="#a1" class="md-flash-on">会员列表</a></li>
                        <li><a href="#a2" class="md-web">商品列表</a></li>
                        <li><a href="#a3" class="md-more-horiz">评论管理</a></li>
                        <li><a href="#a4" class="md-menu">个人设置</a></li>
                        <li><a href="#a5" class="md-image">数据中心</a></li>
                        <li><a href="#a6" class="md-developer-mode">数据管理</a></li>
                        <li><a href="#a7" class="md-settings-applications">系统管理</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header id="cm-header">
        <nav class="cm-navbar cm-navbar-turquoise">
            <div class="btn btn-turquoise md-menu-white hidden-md hidden-lg" data-toggle="cm-menu"></div>
            <div class="cm-flex">
                <h1>Clearmin Docs <i class="fa fa-fw fa-angle-right"></i> <span id="oksub">Home</span></h1></div>
        </nav>
    </header>
    <div id="global">
        <div class="anchor" id="a0"></div>
        <div class="container-fluid cm-container-white">
            <h2 style="margin-top:0">数据统计</h2>
            <blockquote>
                <p>网站数据统计中心</p>
            </blockquote>
            <div id="main" style="width: 100%;height:400px;"></div>
            <h3>商品统计</h3>
            <table class="table">
                <tbody>
                    <tr>
                        <th>商品ID</th>
                        <th>商品名称</th>
                        <th>已售</th>
                        <th>库存</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>琉璃盏</td>
                        <td>1000</td>
                        <td>6000</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>宝莲灯</td>
                        <td>100</td>
                        <td>600</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>山海经</td>
                        <td>1000</td>
                        <td>6000</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>九阴真经</td>
                        <td>1000</td>
                        <td>6000</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>九阳真经</td>
                        <td>100</td>
                        <td>6000</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>世界树</td>
                        <td>100</td>
                        <td>600</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>轮回眼</td>
                        <td>1000</td>
                        <td>6000</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container-fluid">
            <div style="height:20px"></div>
            <div class="anchor" id="a1"></div>
            <div class="panel panel-default">
                <h3>会员列表</h3>
                <div class="panel-body">
                    <p>网站会员基本情况统计</p>
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>会员ID</th>
                                <th>会员昵称</th>
                                <th>注册日期</th>
                                <th>消费金额</th>
                                <th>操作</th>
                            </tr>
                            <tr>
                                <td>1314520</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>60000000</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1314520</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>60000000</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1314520</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>60000000</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1314520</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>60000000</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1314520</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>60000000</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1314520</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>60000000</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1314520</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>60000000</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1314520</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>60000000</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1314520</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>60000000</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1314520</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>60000000</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1314520</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>60000000</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1314520</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>60000000</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- 分页 -->
                    <nav aria-label="Page navigation" style="float: right;">
                      <ul class="pagination">
                        <li>
                          <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                          <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                </div>
            </div>
            <div class="anchor" id="a2"></div>
              <div class="panel panel-default">
                <h3>商品列表</h3>
                <div class="panel-body">
                    <p>网站商品基本情况统计</p>
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>商品ID</th>
                                <th>商品名称</th>
                                <th>入库时间</th>
                                <th>商品热度</th>
                                <th>操作</th>
                            </tr>
                            <tr>
                                <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>9</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>9</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>9</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>9</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>9</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>9</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>9</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>9</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>9</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>9</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>9</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                                <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>2018-08-09</td>
                                <td>9</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- 分页 -->
                    <nav aria-label="Page navigation" style="float: right;">
                      <ul class="pagination">
                        <li>
                          <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                          <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                </div>
            <div class="anchor" id="a3"></div>
            <div class="panel panel-default">
                <h3>评论列表</h3>
                <div class="panel-body">
                    <p>网站品论统计</p>
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>商品ID</th>
                                <th>用户名称</th>
                                <th>好评数量</th>
                                <th>差评数量</th>
                                <th>操作</th>
                            </tr>
                            <tr>
                                <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>6666666</td>
                                <td>9999</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                               <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>6666666</td>
                                <td>9999</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                               <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>6666666</td>
                                <td>9999</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                               <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>6666666</td>
                                <td>9999</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                               <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>6666666</td>
                                <td>9999</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                               <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>6666666</td>
                                <td>9999</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                               <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>6666666</td>
                                <td>9999</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                               <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>6666666</td>
                                <td>9999</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                               <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>6666666</td>
                                <td>9999</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                               <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>6666666</td>
                                <td>9999</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                               <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>6666666</td>
                                <td>9999</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                            <tr>
                               <td>131452092868</td>
                                <td>琉璃盏</td>
                                <td>6666666</td>
                                <td>9999</td>
                                <td>
                                    <button class="btn btn-info" style="height:  31px;border-radius:  10px;">Q</button>
                                    <button class="btn btn-danger" style="height:  31px;border-radius:  10px;">x</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- 分页 -->
                    <nav aria-label="Page navigation" style="float: right;">
                      <ul class="pagination">
                        <li>
                          <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                          <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                </div>
        <footer class="cm-footer"><span class="pull-right">&copy; PAOMEDIA SARL</span></footer>
    </div>
    <script src="./docs/assets/js/lib/jquery-2.1.3.min.js"></script>
    <script src="./docs/assets/js/lib/highlight.pack.js"></script>
    <script src="./docs/assets/js/jquery.mousewheel.min.js"></script>
    <script src="./docs/assets/js/jquery.cookie.min.js"></script>
    <script src="./docs/assets/js/fastclick.min.js"></script>
    <script src="./docs/assets/js/bootstrap.min.js"></script>
    <script src="./docs/assets/js/clearmin.min.js"></script>
    <script src="./docs/assets/js/echarts.min.js"></script>
    <script>
    hljs.initHighlightingOnLoad();
    </script>
    <script>
    $("body").on('activate.bs.scrollspy', function() {
        var t = $(".cm-menu-items li.active").text();
        if (t) $('#oksub').text(t);
    });
    </script>
    <script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));

    // 指定图表的配置项和数据
    var option = {
        title: {
            text: '服务器状态'
            // 副标题        ,subtext: '随机数'
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data: ['内存使用情况', '当前数量']
        },
        toolbox: {
            show: true,
            feature: {
                dataView: {
                    readOnly: false
                },
                restore: {},
                saveAsImage: {}
            }
        },
        dataZoom: {
            show: false,
            start: 0,
            end: 100
        },
        xAxis: [{
            type: 'category',
            boundaryGap: false,
            data: (function() {
                var now = new Date();
                var res = [];
                var len = 10;
                while (len--) {
                    res.unshift(now.toLocaleTimeString().replace(/^\D*/, ''));
                    now = new Date(now - 2000);
                }
                return res;
            })()
        }],
        yAxis: [{
            type: 'value',
            scale: true,
            name: '内存使用情况',
            max: 20,
            min: 0,
            boundaryGap: [0.2, 0.2]
        }, {
            type: 'value',
            scale: true,
            name: '当前数量',
            min: 0,
            boundaryGap: [0.2, 0.2]
        }],
        series: [{
            name: '当前数量',
            type: 'line',
            yAxisIndex: 1,
            itemStyle: {
                normal: {
                    color: '#ffd700',
                    lineStyle: { color: '#ffd700' }
                }
            },
            data: (function() {
                var res = [];
                var len = 10;
                while (len--) {
                    res.push(null);
                }
                return res;
            })()
        }, {
            name: '内存使用情况',
            type: 'line',
            smooth: true,
            // itemStyle areaStyle 成为面积图的关键。
            itemStyle: {
                normal: {
                    color: '#0099ff',
                    areaStyle: { type: 'default' },
                    lineStyle: { color: '#0099ff' }
                }
            },
            areaStyle: { // 实现蓝白渐变色
                normal: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                        offset: 0,
                        color: 'rgb(0, 153, 255)'
                    }, {
                        offset: 1,
                        color: 'rgb(255,255,255)'
                    }])
                }
            },
            data: (function() {
                var res = [];
                var len = 0;
                while (len < 10) {
                    res.push(null);
                    len++;
                }
                return res;
            })()
        }]
    };
    setInterval(function() {
        axisData = (new Date()).toLocaleTimeString().replace(/^\D*/, '');

        var data0 = option.series[0].data;
        var data1 = option.series[1].data;
        data0.shift();
        data0.push(Math.round(Math.random() * 10000));
        data1.shift();
        data1.push(Math.round(Math.random() * 20));

        option.xAxis[0].data.shift();
        option.xAxis[0].data.push(axisData);

        myChart.setOption(option);
    }, 1000);
    </script>
</body>

</html>
