<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 100%;
            height: 200px;
            border: solid #FF9800 1px;
            position: relative;
            margin-top: 20px;
        }
        @font-face {
            font-family:wyy;
            src:url(thin.TTF);
        }
        .nameArea{
            width: 100%;
            height: 200px;
            font-family: wyy;
            text-align: center;
            font-size: 90px;
            color: #ff9800;
            line-height: 180px;
        }

        button{
            width: 15%;
            font-family: number;
            text-align: center;
            font-size: 21px;
            color: #FFC107;
            margin-top: 20px;
            border: 1px solid;
            background: none;
            outline: none;
            margin-left: 205px;
        }
        .btn {
            position: relative;
        }
        .btn:focus{
            outline: none;
        }
        .btn:after {
            content: "";
            display: block;
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            pointer-events: none;
            background-color: #F60;
            background-repeat: no-repeat;
            background-position: 50%;
            opacity: 0;
            transition: all .3s;
        }
        .btn:active:after {
            opacity: .3;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: 0s;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="nameArea" id="nameArea"></div>
        <button class="btn" onclick="alert('不要说话');">开始</button>
        <button id="btn" class="btn" >明月</button>
        <button id="btn1" class="btn" >王洋</button>
        <button id="btn2" class="btn" >监听</button>
        <button id="btn3" class="btn" >解绑事件</button>
    </div>
</body>
 <script>

        var oBtn = document.getElementById('btn');
        var oBtn1 = document.getElementById('btn1');
        var oNameArea = document.getElementById('nameArea');

        oBtn.onclick = function(){
            oNameArea.innerHTML = '我的小傻瓜吆~';
        }

        function oHo(){
            oNameArea.innerHTML = '西湖的水,我的泪~';
        }
        oBtn1.onclick = oHo;

        // 监听事件
        var oBtn2 = document.getElementById('btn2');
         // 兼容IE
        if ( oBtn2.addEventListener) {
            oBtn2.addEventListener('click',function(){
                oNameArea.innerHTML = '你监听我~';
            },false);
             oBtn2.addEventListener('click',Chrome,false);
        }else{
            oBtn2.attachEvent('onclick',Chrome);
            oBtn2.attachEvent('onclick',function(){
                oNameArea.innerHTML = '你监听我~';
        });
        }

            function Chrome(){
                oNameArea.innerHTML = '你又监听我~';
            }
        // 解绑事件
        // 第一种
        var oBtn3 = document.getElementById('btn3');
            oBtn3.onclick = function() {
                 oBtn.onclick = null;
                 oBtn2.removeEventListener('click',Chrome,false);
                // IE8
                oBtn2.detachEvent('onclick',Chrome);
            }
    </script>
</html>
