<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>HTML5 事件</title>
    <style>
        #box{
            position: absolute;
        }
        #msg{
            width: 100px;
            height: 50px;
            position: absolute;
            top: 10px;
            left: 10px;
            color: #f00;
            font-size: 30px;
            z-index: 999;
        }
        #gg{
            width: 200px;
            height: 100px;
            background-color: #fed;
            top:30%;
            left: 30%;
            font-size: 30px;
            position: absolute;
            display: none;
        }
    </style>
</head>
<body>
    <p oncopy="copy()">日照香炉生紫烟,要看瀑布挂前川</p>

    <input type="text" oncut="cut()" value="请剪切我!">
    <p id="ts"></p>
    <input type="text" onpaste="paste()" placeholder="请在此处招贴..">


    <hr>
    <br>
    <br>
    <br>
    <h1>播放/暂停/停止 音/视频</h1>
    <font color="#f00" size="7" id="info">操作信息</font>
    <br>

    <audio controls onplay="b()" onpause="z()" onended="t()">
        浏览器不支持 audio 元素标签
        <source src="../media/we will rock you.mp3" type="audio/mpeg">
    </audio>


    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>

    <div id="box">
        <video width="600" id="vv" controls onplay="bf()" onpause="zt()" onended="tz()">
            浏览器不支持 video 元素标签
            <source src="../media/Shanghai.E-motion.mp4" type="video/mp4">
        </video>
        <div id="msg">操作</div>
        <div id="gg">我是广告位 <br> 猛戳立即购买!</div>
    </div>



    <script>
    // - oncopy   拷贝内容时触发
    function copy() {
        alert('已复制成功');
    }
    // - oncut    剪切内容时触发
    function cut() {
        ts.innerHTML = '已剪切成功';
    }
    // - onpaste  粘贴内容时触发
    function paste() {
        ts.innerHTML = '已粘贴成功!!!';
    }

    // - onplay   音/视频开始播放时触发(audio/video)
    function b() {
        info.innerHTML = '播放音频';
    }
    // - onpause  音/视频暂停时触发(audio/video)
    function z() {
        info.innerHTML = '暂停音频';
    }
    // - onended  音/视频播放结束时触发(audio/video)
    function t() {
        info.innerHTML = '停止音频';
    }

    // - onplay   音/视频开始播放时触发(audio/video)
    function bf() {
        msg.innerHTML = '播放';
    }
    // - onpause  音/视频暂停时触发(audio/video)
    function zt() {
        msg.innerHTML = '暂停';
    }
    // - onended  音/视频播放结束时触发(audio/video)
    function tz() {
        msg.innerHTML = '停止';
    }

    // 点击视频播放/暂停
    vv.onclick = function () {
        if (vv.paused) {
            vv.play();
            gg.style.display = 'none';
        } else {
            vv.pause();
            gg.style.display = 'block';
        }
    }

    </script>
</body>
</html>
